spring.application.name=JavaCode

# DataSource settings: set here configurations for the database connection
#spring.datasource.url = jdbc:postgresql://localhost:5432/JavaCode_Wallet
spring.datasource.url = jdbc:postgresql://service-db/JavaCode_Wallet
spring.datasource.username = postgres
spring.datasource.password = 123456

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings
#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
